/*Estilos para todas las pÃ¡ginas*/
@font-face {
  font-family: 'gm';
  src: url('gm.ttf');
}

html{
  background-image: url('../images/fondo.jpg');
  font-family: 'gm', 'Arial Narrow', Arial, sans-serif;
}

h1, h2, h5 {
  margin-block-start: 10px;
  margin-block-end: 10px;
}

h5 {
  padding: 15px;
}

a {
  text-decoration: none;
  color: #000;
}

a:visited {
  color: black;
}

.btn {
  background-color: rgba(240, 206, 253, 0.7);
  padding: 5px;
  border-radius: 0.25rem;
  box-shadow: 3px 2px rgb(186, 146, 224);
  border: 1px solid black;
}

.btn:hover {
  background-color: rgb(186, 146, 224);
}

#inicio-wrapper {
  margin: 30vh 20vw;
  background-color: aliceblue;
  display: flex;
  justify-content: space-around;
}

#titulo {
  flex: 1 1 0px;
  margin-left: 5%;
  text-align: center;
}

.logo-inicio {
  max-width: 100%;
}


#login {
  flex: 1 1 0px;
  margin-left: 15%;
}

#grid-container {
  padding: 1.5%;
  display: grid;
  grid-template-columns: 12.5% 12.5% 75%;
  grid-template-areas: "logo nav nav" "cat main main";
  gap: 10px;
  
}

#navbar{
  height: 10vh;
}

.grid-item {
  border: 1px solid black;
  border-radius: 0.2em;
  background-color: rgb(236, 230, 221);
}

.logo {
  grid-area: logo;
  background-color: rgb(236, 230, 221, 0);
  display: flex;
  align-items: center;
}

.logo > a > img {
  max-width: 90%;
  height: auto;  
  object-fit: cover !important;
  box-shadow: 0px 10px black;
  vertical-align: middle;
}

.header {
  grid-area: header;
  height: 40px;
}

.tab-wrapper {
  display:flex;
  justify-content: center;
  align-content: stretch;
  height: 100%;
}

.tab {
  width: 28vw;
  min-height: fit-content;
  height: 100%;
  background-color: rgba(250, 250, 250, 0.8);
  text-align: center;
  line-height: 10vh;
  font-size: large;
}

.tab:hover {
  background-color: rgba(240, 206, 253, 0.7);
  cursor: pointer;
}

.tab.active {
  background-color: rgba(240, 206, 253, 1);
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

#ofertas, #productos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: rgba(250, 250, 250, 0.8);
  box-shadow: 10px 10px 5px rgba(116, 116, 116, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  width: 20%;
  border-radius: 5px;
  margin-left: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: 'Courier New', Courier, monospace;
}

.card:hover{
  background-color: rgba(240, 206, 253, 0.5);
  cursor: pointer;
}

.card-img {
  height: 150px;
  width: auto;

  object-fit: contain;
}

footer {
  text-align: center;
  width: 97vw;
  margin: 0 0 0 30px;
  padding-bottom: 30px;
}

#presupuesto {
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(252, 252, 252);
  width: 40vw;
  margin: auto;
  padding: 20px;
  margin-bottom: 20px;
}

#contacto {
  text-align: center;
}

#contacto-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

#formulario-presupuesto {
  padding: 0 10vw;
}

form > * {
  display: block;
  font-size: 1em;
  margin-bottom: 0.7em;
}

input:not([type=checkbox]){
  background-color: transparent;
  width: 260px;
  outline: 0;
  border-width: 0 0 2px;
  -webkit-transition: 0.5s;
}

input:focus {
  border-width: 0 0 4px;
  border-color: blueviolet;
}

textarea:focus {
  border-color: blueviolet;
}

.ml-20{
  margin-left: 20px;
}

li {
  margin-bottom: 20px;
  width:auto;
  height:0.5em;
}

.centered {
  margin: 1rem auto;
  width: fit-content;
  position: relative;
}